
PORT=3000
DB_CNN=mongodb+srv://usr_edwar:xMJ8yLWKf3jM4ZS5@micluster.xdi9t.mongodb.net/nominadb

JWT_SECRET=lindaybsp72@54jmcs72@iojnm573095xyvbn

GOOGLE_ID=810013240590-m0hbphchbo2h63v1am9ms3r9s260poto.apps.googleusercontent.com
GOOGLE_SECRET=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